# Flippy

./: .firebaserc  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/fliq/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sujoy/flippy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fliq/: CustomApplication.kt
app/src/main/java/com/fliq/fcm/: FliqFirebaseMessagingService.kt
app/src/main/java/com/fliq/views/: AchievementsActivity.kt  AuthenticationActivity.kt  CalibrationActivity.kt  DashboardScreen.kt  GameActivity.kt  LeaderboardActivity.kt  MainActivity.kt  ProfileActivity.kt  SettingsActivity.kt  SplashActivity.kt  SplashScreen.kt
app/src/main/java/com/sujoy/flippy/: CustomApplication.kt  FlippyCard.kt  GlassMorphicFlippyCard.kt  MainActivity.kt
app/src/main/java/com/sujoy/flippy/components/: GameCard.kt  GameScreen.kt  GameStatusOverlay.kt
app/src/main/java/com/sujoy/flippy/models/: AuthUiState.kt  CardType.kt  GameTile.kt  Tile.kt
app/src/main/java/com/sujoy/flippy/utils/: AuthResults.kt  GameStatus.kt  OTPSentResults.kt  SoundPlayer.kt
app/src/main/java/com/sujoy/flippy/views/: AchievementsActivity.kt  AuthenticationActivity.kt  LeaderboardActivity.kt  MainActivity.kt  ProfileActivity.kt  SettingsActivity.kt  SplashActivity.kt  SplashScreen.kt
app/src/main/java/com/sujoy/flippy/vm/: AuthViewModel.kt  GameViewModel.kt  GameViewModelFactory.kt  ViewModelFactory.kt
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/fliq/: ExampleUnitTest.kt
app/src/test/java/com/sujoy/flippy/: ExampleUnitTest.kt
auth/: build.gradle.kts  consumer-rules.pro
auth/src/main/java/com/fliq/auth/: AuthModule.kt
auth/src/main/java/com/fliq/auth/repository/: AuthRepository.kt  AuthRepositoryImpl.kt
auth/src/main/java/com/fliq/auth/ui/: AuthenticationScreen.kt  LoginOptionsView.kt  OTPEntryView.kt  ProfileSetupScreen.kt  ReflexCalibrationScreen.kt
auth/src/main/java/com/fliq/auth/viewmodel/: AuthViewModel.kt  CalibrationViewModel.kt
auth/src/main/java/com/sujoy/flippy/auth/: AuthModule.kt
common/: build.gradle.kts  consumer-rules.pro
common/src/main/java/com/fliq/common/: AchievementManager.kt  AdManager.kt  AdManagerImpl.kt  AnalyticsRepository.kt  AnalyticsRepositoryImpl.kt  AppUiState.kt  Badges.kt  CommonModule.kt  CommonProviderModule.kt  Difficulty.kt  DifficultyManager.kt  LeaderboardModel.kt  NetworkRepository.kt  NetworkRepositoryImpl.kt  Result.kt  SyncScheduler.kt  SyncWorker.kt  UtilityMethods.kt
common/src/main/java/com/fliq/common/notifications/: DailyNotificationWorker.kt  FliqNotificationManager.kt
common/src/main/java/com/fliq/common/repository/: ProfileRepository.kt  ProfileRepositoryImpl.kt
common/src/main/java/com/sujoy/flippy/common/: AchievementManager.kt  AdManager.kt  AdManagerImpl.kt  AnalyticsRepository.kt  AnalyticsRepositoryImpl.kt  AppUiState.kt  Badges.kt  CommonModule.kt  CommonProviderModule.kt  ConstantsManager.kt  Difficulty.kt  LeaderboardModel.kt  NavigationMenuComposable.kt  NetworkRepository.kt  NetworkRepositoryImpl.kt  Result.kt  SyncScheduler.kt  SyncWorker.kt  UtilityMethods.kt
core/: build.gradle.kts  consumer-rules.pro
core/src/main/java/com/fliq/core/: ConstantsManager.kt
core/src/main/java/com/fliq/core/models/: UserData.kt
core/src/main/java/com/fliq/core/settings/: AppTheme.kt  CoreSettingsModule.kt  SettingsRepository.kt  SettingsRepositoryImpl.kt
core/src/main/java/com/fliq/core/theme/: Color.kt  Theme.kt  Type.kt
core/src/main/java/com/fliq/core/util/: Shapes.kt
core/src/main/java/com/sujoy/flippy/core/: ConstantsManager.kt
database/: build.gradle.kts  consumer-rules.pro
database/src/main/java/com/fliq/database/: AppDatabase.kt  BadgeDAO.kt  BadgeEntity.kt  Converters.kt  DatabaseModule.kt  MatchDAO.kt  MatchHistory.kt  UserDAO.kt  UserEntity.kt
database/src/main/java/com/fliq/database/repository/: BadgeRepository.kt  BadgeRepositoryImpl.kt  MatchRepository.kt  MatchRepositoryImpl.kt
database/src/main/java/com/sujoy/flippy/database/: AppDatabase.kt  BadgeDAO.kt  BadgeEntity.kt  DatabaseModule.kt  MatchDAO.kt  MatchHistory.kt  UserDAO.kt  UserEntity.kt
feature/frenzy/: build.gradle.kts  consumer-rules.pro
feature/leaderboard/: build.gradle.kts  consumer-rules.pro
feature/leaderboard/src/androidTest/java/com/fliq/leaderboard/: ExampleInstrumentedTest.kt
feature/minefield/: build.gradle.kts  consumer-rules.pro
feature/mirage/: build.gradle.kts  consumer-rules.pro
feature/profile/: build.gradle.kts  consumer-rules.pro
feature/settings/: build.gradle.kts  consumer-rules.pro
feature/speed-run/: build.gradle.kts  consumer-rules.pro
feature/surge/: build.gradle.kts  consumer-rules.pro
feature/zen-mode/: build.gradle.kts  consumer-rules.pro
game-engine/: build.gradle.kts  consumer-rules.pro
game-engine/src/main/: AndroidManifest.xml
game-engine/src/main/java/com/fliq/game_engine/: GameEngineModule.kt
game-engine/src/main/res/values/: strings.xml
game2/: build.gradle.kts
game2/src/androidTest/java/com/flippy/game2/: ExampleInstrumentedTest.kt
game2/src/main/: AndroidManifest.xml
game2/src/main/res/values/: strings.xml
game2/src/test/java/com/flippy/game2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
profile/: build.gradle.kts
(+212 files in other folders)
